# TodoApp

./: .gitignore  README.md  TodoApp.sln
TodoApp/: Startup.cs  TodoApp.csproj  appsettings.json
TodoApp/Controllers/: HomeController.cs  TodoController.cs
TodoApp/Entities/: TodoContext.cs  TodoItem.cs
TodoApp/Entities/Configurations/: TodoConfiguration.cs
TodoApp/Migrations/: 20211113231710_Initial.Designer.cs  20211113231710_Initial.cs  20211113232028_AddTodoData.Designer.cs  20211113232028_AddTodoData.cs  TodoContextModelSnapshot.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Views/: _ViewImports.cshtml
TodoApp/Views/Home/: Index.cshtml
TodoApp/Views/Shared/: _Layout.cshtml
TodoApp/Views/Todo/: Add.cshtml  Delete.cshtml  Edit.cshtml
